# Container-friendly cgroup.conf
# Minimal cgroup usage to avoid permission issues

# Don't automount - container handles this
CgroupAutomount=no

# Use the container's existing cgroup mount
CgroupMountpoint="/sys/fs/cgroup"

# Disable constraints that require cgroup write access
ConstrainCores=no
ConstrainRAMSpace=no
ConstrainSwapSpace=no
ConstrainDevices=no

# Remove the obsolete CgroupReleaseAgentDir
# (this was causing one of the warnings we saw)