# cgroup v2 in containers
CgroupPlugin=autodetect
IgnoreSystemd=yes
EnableControllers=yes

# your enforcement choices
ConstrainCores=yes
ConstrainRAMSpace=yes
ConstrainDevices=yes
# Optional: ConstrainSwapSpace=no
